@import url('/assets/styles/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap');

:root {
    --text: #2e3037;
    --background: #ebe5ce;
}

html {
    font-size: 18px;
    font-family: 'Crimson Text', serif;

    background-color: #ebe5ce;
    background-color: var(--background);
    color: #2e3037;
    color: var(--text);
    overflow-x: hidden;
}

footer {
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    text-align: center;
}

h2.website-title {
    font-size: 2rem;
    text-align: center;
}

h1, h2,
h3, h4, h5 {
    margin: 1rem 0 0.5rem;
    line-height: 1.3;
    font-weight: 500;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
    margin: 0 auto;
}

figure {
    width: 100%;
    margin-bottom: 1rem;
}

figcaption {
    padding-top: 0.5rem;
}

a {
    color: inherit;
    text-decoration: dotted underline;
}

a:hover {
    background-color: var(--text);
    color: var(--background);
    text-decoration: none;
}

/* Layout */
.content-grid,
.full-width {
    display: grid;
    grid-template-columns: 1fr [breakout-start] 100px [content-start] 40rem [content-end] 100px [breakout-end] 1fr;
}

.content-grid > *,
.full-width > * {
    grid-column: content-start / content-end;
}

.content-grid > .breakout {
    grid-column: breakout-start / breakout-end;
}

.content-grid > .full-width {
    grid-column: 1 / -1;
}