<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>webring</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            
            ul {
                display: inline-block;
                list-style: none;
                margin: 0 auto;
                padding: 0;
            }

            li {
                display: inline-block;
                margin: 0;
            }

            a {
                display: inline-block;
            }

            img {
                display: block;
                margin: 0;
                width: 240px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="https://saucy.neocities.org" target="_parent">
                    <img src="https://saucy.neocities.org/webringswag.gif" alt="saucy">
                </a>
            </li>
            <li>
                <a href="https://spork.neocities.org" target="_parent">
                    <img src="https://spork.neocities.org/images/SWAGBANNER.gif" alt="spork">
                </a>
            </li>
            <li>
                <a href="https://errormine.neocities.org" target="_parent">
                    <img src="https://errormine.neocities.org/img/banner.png" alt="errormine">
                </a>
            </li>
            <li>
                <a href="https://nirmal-site.neocities.org" target="_parent">
                    <img src="https://nirmal-site.neocities.org/images/nirmal_webring.png" alt="nirmal">
                </a>
            </li>
        </ul>
    </body>
</html>